<!DOCTYPE HTML>
<!--type of document the browser is looking at-->

							<!--Start of HTML tag-->
<html>
<!-- the entire webpage except doctype -->

							<!--Starting Head tag -->
	<head>
		<!--includes the metadata for the browser -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!--Adding CSS link-->

		<link href="css/styleforhome.css" rel="stylesheet">
		<title>Hello! I am Apurva, nice to meet you!</title>
		<!--Name seen on the browser tab -->

	</head>
							<!--Ended the Head Tag -->

							<!--Start of body tag -->
	<body>
		<!--content of the webpage -->

		<header>
			<!--Belongs on the top of the website-->

			<nav>
				<!--includes the navigation links -->

				<ul>
					<!--adding list with bullet points-->
					<li><a href="index.html">Home</a></li>
					<li><a href="html/about.html">About</a></li>
					<li><a href="html/contact.html">Contact</a></li>

					<!--Links of other web pages added by using a tag-->

				</ul>
			</nav>
		</header>
			<main>
				<!--The main content of website-->
				<h1>Hello there! Thank you for stopping by!</h1>
				
				<img src="photos/myphoto.jpg" alt="A photo of me" >
				<!--Adding an image to the web page-->		

				<article>
				<p>I am Apurva. I am from Mumbai, India. I completed my graduation in Bahelor in Commerce specializing in Financial Markets from <em>University of Mumbai</em>. 
					<!--em is used to emphasise the keywords from the document -->
				</p>
				<aside>
					<p>
						I came to Canada in November 2021 to pursue the <em>Ontario College Graduate Certificate in Financial Planning</em>, which I completed from <em>Seneca College, Toronto, Canada</em>. Before coming to Canada, I worked as a Product Executive for a brokerage firm called <em> Sharekhan LTD</em>, where I worked closely with the UI-UX department, and through them, I learned about UI-UX, which made me curious about this industry.

					</p>

				</aside>
				<!--used to indicate paragraphs in the written content. Works same as section and div but for the written content-->
				<p>
				 In addition to that, while pursuing my bachelor's degree, I was thinking about starting my own blog, and I started learning about web design and web development online. After I came across this program, I thought it had everything I was looking for, and therefore I applied for the program.
				</p>
				<!--Adding written content on web page using Paragraph tag-->

				</article>


			</main>
			
		
							<!--Start of the Footer Tag-->
		<footer>
			<p>Copyright &copy;2023 Apurva Pande</p>

		</footer>
							<!--End of the Footer Tag-->
	</body>
							<!--Ended the body tag -->

</html>
							<!--Ended the HTML tag -->